<!DOCTYPE html>
<html>
    <head>
        <title>obs-tiles</title>
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss: http: https:; worker-src 'self' blob:"
        >
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="manifest" href="./assets/manifest-l_s5Ioa0.webmanifest">
      <script type="module" crossorigin src="./assets/index-CI_g8qQV.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-zowoCsXR.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
